    <!DOCTYPE html>
    <html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat con IA - Vitium</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/vitium.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/chatIa.css">
    </head>

    <body>
    <header style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px;">
        <div style="display: flex; align-items: center;">
        <img src="../imagenes/LOGO VITIUM.png" alt="Logo Vitium" style="height: 60px; margin-right: 10px;">
        <div>
            <h1 style="margin: 0;">VITIUM</h1>
            <p style="margin: 0;">ENTRENA SIN BARRERAS</p>
        </div>
        </div>
        <a href="login.html" title="Iniciar sesión" class="login-icon" style="font-size: 28px; color: white;">
        <i class="fas fa-user-circle"></i>
        </a>
    </header>

    <nav role="navigation" aria-label="Menú principal">
        <ul style="list-style: none; display: flex; justify-content: center; margin: 0; padding: 0;">
        <li><a href="inicio.html" tabindex="0">Inicio</a></li>
        <li><a href="Nosotros.html" tabindex="0">Nosotros</a></li>
        <li><a href="servicios.html" tabindex="0">Servicios</a></li>
        <li><a href="Suscripcion.html" tabindex="0">Suscripción</a></li>
        <li><a href="terapias.html" tabindex="0">Terapias</a></li>
        <li><a href="contacto.html" tabindex="0">Contacto</a></li>
        </ul>
    </nav>

    <main role="main">
        <h2 style= "text-align: center ; color: #e9ecef ;">Chat con nuestro Bot IA</h2>
        <div class="chat-container" id="chat" >
        <div class="message bot">Hola 👋, soy VitiumBot. ¿En qué puedo ayudarte hoy?</div>
        </div>

        <div class="input-container">
        <input type="text" id="userInput" placeholder="Escribe tu mensaje aquí...">
        <button onclick="sendMessage()">Enviar</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Vitium. Todos los derechos reservados.</p>
    </footer>

    <script>
        function sendMessage() {
        const input = document.getElementById('userInput');
        const chat = document.getElementById('chat');
        const userMessage = input.value.trim();
        if (userMessage === '') return;

        // Añade mensaje del usuario
        const userDiv = document.createElement('div');
        userDiv.classList.add('message', 'user');
        userDiv.innerText = userMessage;
        chat.appendChild(userDiv);

        // Simula respuesta del bot
        const botDiv = document.createElement('div');
        botDiv.classList.add('message', 'bot');
        botDiv.innerText = generarRespuestaSimulada(userMessage);
        setTimeout(() => chat.appendChild(botDiv), 500);

        input.value = '';
        chat.scrollTop = chat.scrollHeight;
        }

        function generarRespuestaSimulada(pregunta) {
        if (pregunta.toLowerCase().includes("rutina")) {
            return "Claro, podemos ayudarte con una rutina personalizada. ¿Qué tipo de ejercicio te interesa?";
        } else if (pregunta.toLowerCase().includes("discapacidad")) {
            return "Ofrecemos rutinas adaptadas a distintas discapacidades. ¿Nos cuentas más sobre tus necesidades?";
        } else {
            return "Gracias por tu mensaje. Un miembro del equipo se pondrá en contacto contigo pronto.";
        }
        }
    </script>
    </body>
    </html>
