<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vitium - Suscripción</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/contacto.css">
</head>
<body class="contacto">
  <header>
    <img src="../imagenes/LOGO VITIUM.png" alt="Logo Vitium">
    <div>
      <h1>VITIUM</h1>
      <p>ENTRENA SIN BARRERAS</p>
    </div>
  </header>

  <section id="contacto" style="margin-top: 40px;">
    <h2>Contáctanos</h2>
    <p>¿Tienes dudas o quieres saber más? Envianos un mensaje.</p>
    <form onsubmit="return enviarContacto()">
      <label for="nombreContacto">Nombre:</label>
      <input type="text" id="nombreContacto" name="nombreContacto" required>

      <label for="emailContacto">Correo electrónico:</label>
      <input type="email" id="emailContacto" name="emailContacto" required>

      <label for="mensajeContacto">Mensaje:</label>
      <textarea id="mensajeContacto" name="mensajeContacto" rows="4" required></textarea>

      <button class="boton" type="submit">Enviar Mensaje</button>
    </form>
  </section>
  <a href="VITIUM.html#terapias" class="volver">Volver</a>

  <footer>
    <p>&copy; 2025 Vitium. Todos los derechos reservados.</p>
  </footer>
</body>
</html>