<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vitium - Entrena sin barreras</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/inicio.css">
</head>
<body>
  <header>
    <img src="../imagenes/LOGO VITIUM.png" alt="Logo de Vitium: ejercicio accesible para todos">
    <h1>Vitium</h1>
    <p>Entrena sin barreras. Plataforma de ejercicio accesible diseñada para ti.</p>
    <a href="Nosotros.html" class="button">Explorar</a>
  </header>

  <section style="margin-top: 40px;">
    <h2 style="font-size: 2em; margin-bottom: 20px;">¿Qué puedes encontrar en Vitium?</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; max-width: 800px;">
      <a href="servicios.html" class="card" style="background-image: url('../imagenes/rutina.png');">
        Servicios Adaptados
      </a>
      <a href="terapias.html" class="card" style="background-image: url('imagenes/terapia.png');">
        Terapias Especializadas
      </a>
      <a href="Suscripcion.html" class="card" style="background-image: url('imagenes/sus.png');">
        💳 Suscripción
      </a>
    </div>
  </section>

  <footer>
    &copy; 2025 Vitium. Todos los derechos reservados.
  </footer>
</body>
</html>
