<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión - Vitium</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/login.css">
  <link rel="stylesheet" href="../CSS/vitium.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px;">
    <div style="display: flex; align-items: center;">
      <img src="../imagenes/LOGO VITIUM.png" alt="Logo Vitium" style="height: 60px; margin-right: 10px;">
      <div>
        <h1 style="margin: 0;">VITIUM</h1>
        <p style="margin: 0;">ENTRENA SIN BARRERAS</p>
      </div>
    </div>
    <a href="login.html" title="Iniciar sesión" class="login-icon">
      <i class="fas fa-user-circle" style="color: white; font-size: 36px;"></i>
    </a>
  </header>

  <nav role="navigation" aria-label="Menú principal">
    <ul style="list-style: none; display: flex; justify-content: center; margin: 0; padding: 0;">
      <li><a href="inicio.html" tabindex="0">Inicio</a></li>
      <li><a href="Nosotros.html" tabindex="0">Nosotros</a></li>
      <li><a href="servicios.html" tabindex="0">Servicios</a></li>
      <li><a href="Suscripcion.html" tabindex="0">Suscripción</a></li>
      <li><a href="terapias.html" tabindex="0">Terapias</a></li>
      <li><a href="contacto.html" tabindex="0">Contacto</a></li>
    </ul>
  </nav>

  <main class="login-container" role="main">
    <h2>Iniciar Sesión</h2>

    <div class="social-login">
      <button class="social-button google">
        <i class="fab fa-google"></i> Iniciar con Google
      </button>
      <!-- Puedes agregar otros botones así:
      <button class="social-button facebook">
        <i class="fab fa-facebook"></i> Iniciar con Facebook
      </button>
      -->
    </div>


    <form action="#" method="post">
      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>
      <label question="registro" style="text-align: left;"> ya tienes una cuenta?:</label>
      <a href="registro.html" style="text-align: left;">Regístrarse</a>
      
      <button type="submit">Entrar</button>
      
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Vitium. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
