<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vitium - Ejercicio accesible para todos</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/vitium.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px;">
    <div style="display: flex; align-items: center;">
      <img src="../imagenes/LOGO VITIUM.png" alt="Logo Vitium" style="height: 60px; margin-right: 10px;">
      <div>
        <h1 style="margin: 0;">VITIUM</h1> 
        <p style="margin: 0;">ENTRENA SIN BARRERAS</p>   
      </div> 
    </div>
    <a href="login.html" title="Iniciar sesión" class="login-icon" style="font-size: 28px; color: white;">
      <i class="fas fa-user-circle"></i>
    </a>
  </header>

  <nav role="navigation" aria-label="Menú principal">
    <ul style="list-style: none; display: flex; justify-content: center; margin: 0; padding: 0;">
      <li><a href="inicio.html" tabindex="0">Inicio</a></li>
      <li><a href="Nosotros.html" tabindex="0">Nosotros</a></li>
      <li><a href="servicios.html" tabindex="0">Servicios</a></li>
      <li><a href="Suscripcion.html" tabindex="0">Suscripción</a></li>
      <li><a href="terapias.html" tabindex="0">Terapias</a></li>
      <li><a href="contacto.html" tabindex="0">Contacto</a></li>
    </ul>
  </nav>

  <section id="inicio">
    <h2>Bienvenido a Vitium</h2>
    <p>Vitium, la plataforma diseñada para brindar rutinas de ejercicio personalizadas y seguimiento especializado, mejorando la salud y bienestar de personas con discapacidad de manera inclusiva y accesible.</p>
  </section>

  <section id="nosotros">
    <h2>Sobre Nosotros</h2>
    <p>Somos un equipo impulsado por la pasión por la inclusión, la salud y la tecnología, dedicados a romper barreras y transformar vidas a través del acceso al ejercicio para todas las personas.</p>
  </section>

  <!-- Sección Noticias -->
  <section id="noticias" style="margin: 50px auto; max-width: 800px;">
    <h2 style="text-align: center;">📰 Noticias</h2>
    <article style="background: #fff; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
      <h3>🎯 Nuevas rutinas adaptadas 2025</h3>
      <p>Descubre nuestras nuevas rutinas personalizadas para movilidad reducida en la sección de terapias.</p>
    </article>
    <article style="background: #fff; padding: 20px; border-radius: 8px;">
      <h3>🏅 Participación en Congreso de Salud</h3>
      <p>Vitium fue invitado a exponer su enfoque en accesibilidad y tecnología inclusiva.</p>
    </article>
  </section>

  <!-- Sección Comunidad -->
  <section id="comunidad" style="margin: 50px auto; max-width: 800px;">
    <h2 style="text-align: center;">👥 Comunidad</h2>
    <div style="background: #fff; padding: 20px; border-radius: 8px; margin-bottom: 15px;">
      <p class="boton" ><strong>María G.:</strong> “Gracias a Vitium he mejorado mi movilidad y autoestima. ¡Recomiendo las rutinas de yoga adaptado!”</p>
    </div>
    <div style="background: #fff; padding: 20px; border-radius: 8px;">
      <p class="boton" ><strong>Carlos M.:</strong> “La comunidad es muy activa y solidaria. Recomiendo unirse al foro de ejercicios adaptados.”</p>
    </div>
    <div style="text-align: center; margin-top: 20px;">
      <a href="foro.html" style="background-color: #007bff; color: white; padding: 10px 15px; border-radius: 6px; text-decoration: none;">Unirse al Foro</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Vitium. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
