<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrarse - Vitium</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="../CSS/vitium.css">
  <link rel="stylesheet" href="../CSS/registro.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
</head>
<body>
  <header style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px;">
    <div style="display: flex; align-items: center;">
      <img src="../imagenes/LOGO VITIUM.png" alt="Logo Vitium" style="height: 60px; margin-right: 10px;">
      <div>
        <h1 style="margin: 0;">VITIUM</h1>
        <p style="margin: 0;">ENTRENA SIN BARRERAS</p>
      </div>
    </div>
    <a href="login.html" title="Iniciar sesión" class="login-icon">
      <i class="fas fa-user-circle" style="color: white; font-size: 36px;"></i>
    </a>
  </header>

  <nav role="navigation" aria-label="Menú principal">
    <ul style="list-style: none; display: flex; justify-content: center; margin: 0; padding: 0;">
      <li><a href="inicio.html" tabindex="0">Inicio</a></li>
      <li><a href="Nosotros.html" tabindex="0">Nosotros</a></li>
      <li><a href="servicios.html" tabindex="0">Servicios</a></li>
      <li><a href="Suscripcion.html" tabindex="0">Suscripción</a></li>
      <li><a href="terapias.html" tabindex="0">Terapias</a></li>
      <li><a href="contacto.html" tabindex="0">Contacto</a></li>
    </ul>
  </nav>

  <main class="register-container" role="main">
    <h2>Crear cuenta</h2>
    <form action="#" method="post">
      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>

      <label for="confirm-password">Confirmar contraseña:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>

      <button type="submit">Registrarse</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Vitium. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
