<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servicios - Vitium</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../CSS/servicios.css">
</head>
<body>

  <header>
    <img src="../imagenes/LOGO VITIUM.png" alt="Logo Vitium" />
    <div>
      <h1>VITIUM</h1>
      <p>ENTRENA SIN BARRERAS</p>
    </div>
  </header>

  <nav role="navigation" aria-label="Menú principal">
  <ul style="list-style: none; display: flex; justify-content: center; margin: 0; padding: 0;">
    <li><a href="inicio.html" tabindex="0">Inicio</a></li>
    <li><a href="Nosotros.html" tabindex="0">Nosotros</a></li>
    <li><a href="servicios.html" tabindex="0">Servicios</a></li>
    <li><a href="Suscripcion.html" tabindex="0">Suscripción</a></li>
    <li><a href="terapias.html" tabindex="0">Terapias</a></li>
    <li><a href="contacto.html" tabindex="0">Contacto</a></li>
  </ul>
</nav>

  
  <main>
    <div class="card-principal">
    <h2>Servicios</h2>
    <p class="subtitulo">En Vitium, acompañamos tu bienestar de forma integral y personalizada. Descubre todo lo que Vitium tiene para ofrecerte. </p>
    </div>
    <div class="servicios">
      <div class="card">
        <h3>Rutinas Adaptadas</h3>
        <p>Programas personalizados para diferentes tipos de discapacidad física o sensorial.</p>
      </div>
      <div class="card">
        <h3>Seguimiento Profesional</h3>
        <p>Monitoreo de progreso y asesoría constante de fisioterapeutas certificados.</p>
      </div>
      <div class="card">
        <h3>Asesoría Nutricional</h3>
        <p>Planes de alimentación adecuados a tu condición y objetivos de salud.</p>
      </div>
      <div class="card">
        <h3>Integración con EPS</h3>
        <p>Posibilidad de acceso a rutinas con respaldo de entidades de salud aliadas.</p>
      </div>
    </div>

    <a href="VITIUM.html#servicios" class="volver">Volver</a>
  </main>

  <footer>
    <p>&copy; 2025 Vitium. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
