<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vitium - Suscripción</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/suscripcion.css">
  
</head>
<body>
  <header>
    <img src="../imagenes/LOGO VITIUM.png" alt="Logo Vitium">
    <div>
      <h1>VITIUM</h1>
      <p>ENTRENA SIN BARRERAS</p>
    </div>
  </header>

 <nav role="navigation" aria-label="Menú principal">
  <ul style="list-style: none; display: flex; justify-content: center; margin: 0; padding: 0;">
    <li><a href="inicio.html" tabindex="0">Inicio</a></li>
    <li><a href="Nosotros.html" tabindex="0">Nosotros</a></li>
    <li><a href="servicios.html" tabindex="0">Servicios</a></li>
    <li><a href="Suscripcion.html" tabindex="0">Suscripción</a></li>
    <li><a href="terapias.html" tabindex="0">Terapias</a></li>
    <li><a href="contacto.html" tabindex="0">Contacto</a></li>
  </ul>
</nav>


  <section>
    <h2>Suscríbete a Vitium</h2>
    <p>Accede a beneficios exclusivos con nuestra suscripción mensual:</p>
    <ul>
      <li>Rutinas adaptadas a tus capacidades</li>
      <li>Sesiones con fisioterapeutas certificados</li>
      <li>Plan nutricional y asesoramiento</li>
      <li>Acceso a contenido premium y comunidad privada</li>
    </ul>
    <p><strong>Precio:</strong> $29.900 COP / mes</p>
    
    <a href="formularioSus.html" class="boton">Suscribete Ahora</a>
    </a>

  </section>

  <footer>
    <p>&copy; 2025 Vitium. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
