<!DOCTYPE html>
<html lang="es"> 
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terapias - Vitium</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/terapias.css">

</head>

<body>

  <header>
    <img src="../imagenes/LOGO VITIUM.png" alt="Logo Vitium" />
    <div>
      <h1>VITIUM</h1>
      <p>ENTRENA SIN BARRERAS</p>
    </div>
  </header>

  
  <nav role="navigation" aria-label="Menú principal">
  <ul style="list-style: none; display: flex; justify-content: center; margin: 0; padding: 0;">
    <li><a href="inicio.html" tabindex="0">Inicio</a></li>
    <li><a href="Nosotros.html" tabindex="0">Nosotros</a></li>
    <li><a href="servicios.html" tabindex="0">Servicios</a></li>
    <li><a href="Suscripcion.html" tabindex="0">Suscripción</a></li>
    <li><a href="terapias.html" tabindex="0">Terapias</a></li>
    <li><a href="contacto.html" tabindex="0">Contacto</a></li>
  </ul>
</nav>


  <main>
    <div class="card-principal">
    <h2>Terapias</h2>
    <p class="subtitulo">Explora las terapias que ofrecemos para mejorar tu salud física y emocional. ¡Empieza hoy tu camino hacia un bienestar integral!</p>
  </div>

  <section class="carrusel-discapacidad">
  <h3>¿Qué tipo de discapacidad tienes?</h3>
  <div class="carrusel-contenedor">
    <div class="carrusel">
      <div class="item">Física</div>
      <div class="item">Visual</div>
      <div class="item">Auditiva</div>
      <div class="item">Intelectual</div>
      <div class="item">Motriz</div>
      <div class="item">Psicosocial</div>
    </div>
  </div>
</section>

    <div class="terapias">
      <div class="card">
  <h3>Terapia Física Funcional</h3>
  <iframe width="100%" height="200" style="border-radius: 8px; margin-top: 10px;"
  src="https://www.youtube.com/embed/CÓDIGO_DEL_VIDEO"
  title="Demostración Terapia Física" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>

  <p>Mejora tu movilidad y fuerza con sesiones adaptadas a tus necesidades físicas.</p>
  <button onclick="agendar('Terapia Física Funcional')">Agendar sesión</button>
</div>

      <div class="card">
        <h3>Movilidad y Equilibrio</h3>
        <iframe width="100%" height="200" style="border-radius: 8px; margin-top: 10px;"
  src="https://www.youtube.com/embed/CÓDIGO_DEL_VIDEO"
  title="Demostración Terapia Física" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>

        <p>Ejercicios para trabajar la estabilidad corporal, el control postural y la coordinación.</p>
        <button onclick="agendar('Terapia Física Funcional')">Agendar sesión</button>
      </div>

      <div class="card">
        <h3>Relajación y Respiración</h3>
        <iframe width="100%" height="200" style="border-radius: 8px; margin-top: 10px;"
          src="https://www.youtube.com/embed/CÓDIGO_DEL_VIDEO"
          title="Demostración Terapia Física" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
        <p>Técnicas de respiración guiada, meditación y relajación muscular para reducir el estrés.</p>
        <button onclick="agendar('Terapia Física Funcional')">Agendar sesión</button>
      </div>

      <div class="card">
          <h3>Sesiones Grupales Virtuales</h3>
          <iframe width="100%" height="200" style="border-radius: 8px; margin-top: 10px;"
            src="https://www.youtube.com/embed/CÓDIGO_DEL_VIDEO"
            title="Demostración Terapia Física" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
          <p>Conéctate desde casa y comparte con otros participantes en dinámicas motivadoras.</p>
          <button onclick="agendar('Terapia Física Funcional')">Agendar sesión</button>
        </div>

        <div class="card">
    <section id="chatbot" style="text-align: center; margin: 60px 0;">
        <h2>¿Tienes dudas?</h2>
        <p>¡Chatea con nuestro bot interactivo con IA o con un personal encargado, y obtén ayuda al instante!</p>
        
        <div class="chatbot-buttons">
            <a href="chatIa.html" onclick="openChatbot()" class="chatbot-btn">
                <i class="fas fa-robot" style="margin-right: 8px;"></i> Iniciar chat con IA
            </a>
            <a href="chatIa.html" onclick="openChatbot()" class="chatbot-btn">
                <i class="fas fa-user" style="margin-right: 8px;"></i> Iniciar chat con personal
            </a>
        </div>
    </section>
</div>


  </main>

  <footer>
    <p>&copy; 2025 Vitium. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
