
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    .chat-container {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 15px;
      background-color: #fff;
      height: 500px;
      overflow-y: auto;
      margin-bottom: 15px;
    }

    .message {
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
      max-width: 75%;
    }

    .user {
      background-color: #007bff;
      color: white;
      align-self: flex-end;
      margin-left: auto;
    }

    .bot {
      background-color: #e9ecef;
      color: #333;
      align-self: flex-start;
      margin-right: auto;
    }

    .input-container {
      display: flex;
      gap: 10px;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
