:root {
  --azul: #2DD8F6;
  --azul-oscuro: #0077D9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(120deg, #2DD8F6, #0077D9);
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

header img {
  width: 120px;
  margin-bottom: 20px;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  max-width: 600px;
  margin-bottom: 30px;
}

a.button {
  background: linear-gradient(135deg, #fff, #e0f7ff);
  color: var(--azul-oscuro);
  padding: 14px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  display: inline-block;
}

a.button:hover {
  transform: translateY(-2px);
  background: linear-gradient(135deg, #e0f7ff, #cceeff);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  background-color: #e0f7ff;
}

a.card {
  position: relative;
  color: #fff;
  text-decoration: none;
  padding: 20px;
  border-radius: 12px;
  width: 220px;
  font-weight: bold;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
  text-shadow: 2px 2px 4px #000000, 0 0 4px #000000;
}

a.card:hover {
  transform: translateY(-6px) scale(1.04);
  filter: brightness(1.15);
  outline: 2px solid #2DD8F6;
}

footer {
  margin-top: auto;
  padding: 20px 0;
  font-size: 0.9em;
  color: #ccefff;
  text-align: center;
}