:root {
  --azul-claro: #2DD8F6;
  --azul-vibrante: #009EF7;
  --azul-medio: #0077D9;
  --azul-negro-degradado: linear-gradient(90deg, #2DD8F6 0%, #1A1A1A 100%);
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(120deg, #686666, #858181);
  color: #333;
  padding-top: 0px;
}

header {
  width: 100%;
  min-height: 120px;
  background: var(--azul-negro-degradado);
  color: white;
  padding: 20px 0;
  display: flex;
  align-items: center;
  gap: 20px;
  box-sizing: border-box;
}

header img {
  max-height: 100px;
  margin-left: 40px;
}

header h1 {
  font-size: 2.5em;
  margin: 0;
}

header p {
  font-weight: 600;
  margin-top: 5px;
}

nav {
  background-color: var(--azul-medio);
  display: flex;
  justify-content: center;
  padding: 10px 0;
  position: relative;
  z-index: 1001;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  font-weight: bold;
  outline: none;
}

nav a:focus,
nav a:hover {
  background-color: var(--azul-vibrante);
  border-radius: 5px;
}

main {
  max-width: 1000px;
  margin: auto;
  padding: 40px 20px;
}

h2 {
  color: var(--azul-medio);
  font-size: 2.5em;
  margin-bottom: 10px;
}

p.subtitulo {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #555;
}

.terapias {
  margin-top: 40px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card-principal {
  background: white;
  border-radius: 15px;
  padding: 30px 50px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  color: #333;
  max-width: 900px;
  margin: auto;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: var(--azul-claro);
  margin-bottom: 10px;
}

.card p {
  font-size: 0.95em;
  color: #444;
}

.card button {
  margin-top: 15px;
  background-color: var(--azul-vibrante);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.card button:hover {
  background-color: var(--azul-medio);
}

footer {
  background: var(--azul-negro-degradado);
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}

.chatbot-buttons {
    display: flex;
    justify-content: center; /* Centra los botones */
    gap: 20px; /* Espaciado entre los botones */
    margin-top: 20px; /* Espacio superior */
}

.chatbot-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    font-weight: bold;
    transition: 0.3s;
}

.chatbot-btn:hover {
    background-color: #0056b3;
}

.carrusel-discapacidad {
  margin: 40px auto;
  text-align: center;
  max-width: 900px;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 12px;
}

.carrusel-discapacidad h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #007bff;
}

.carrusel-contenedor {
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px 0;
}

.carrusel {
  display: inline-flex;
  gap: 20px;
  padding: 10px;
}

.carrusel .item {
  min-width: 140px;
  background-color: #007bff;
  color: white;
  padding: 15px 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.carrusel .item:hover {
  transform: scale(1.05);
  background-color: #0056b3;
}
